#release configuration
#Fri Jul 12 18:15:08 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/Axway-API-Management-Plus/apimanager-swagger-promote.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
